(1) 문
	• 대문 1개: 방화문 370,000원
	• 방이 3개이므로 방문 총 3개가 필요합니다. 문 1개당 290,000원이므로 870,000원이 필요합니다. 
	문 설치에 드는 총 비용은 1,240,000원입니다. 
	
(2) 창문
	• 방 창문(3개): 420,000 x3 = 126,000
	• 채광이 잘 들도록거실-베란다 통유리 창문1개: 530,000원
	• 커튼: 거실 쉬폰커튼 + 안방 암막커튼 + 나머지 방 2개 블라인트: 710,000원
	창문 설치에 드는 총 비용은 1,366,000원입니다. 

(3) 벽
	• 2층은 30평이고, 천장 20평, 벽 41평 --> 총량 41평 이므로 벽지 재료값은 638,000원
	• 벽지 도배가격은 평당 8000원이므로 488,000원
	• 공과잡대(도배풀, 부직포, 부자재 등..): 150,000원
	벽에 드는 총 비용은 1,276,000원입니다. 

(4) 방
	• 안방: 침대(500,000), 화장대(300,000)
	• 드레스룸: 옷장(200,000) 3개
	• 공부방: 책상(300,000), 책꽃이(100,000)
	방에 드는 총 비용은 1,800,000원입니다. 

(5) 부엌
	• 냉장고(1,000,000)
        • 싱크대(800,000)
	• 밥솥(300,000)
	• 전자레인지(140,000)
  	부엌에 드는 총 비용은 1,900,000원입니다. 
	
(6) 엘리베이터
	• 6층 아파트 이기 때문에 인원이 많지 않으므로, 8인승 엘리베이터를 설치할 예정입니다. 
	엘리베이터에 드는 비용은 31,500,000원입니다.

(7) 화장실
	• 바닥타일: 화장실 바닥 면적은 148,000cm^2이므로  200X200 타일 37장이 필요합니다. 
                        25장에 35,00원이므로, 70,000원이 듭니다. 
	• 벽타일 250x400 150장이 필요합니다. 한장당 15,000원 이므로 150,000원이 필요합니다. 
	• 양변기 1개: 165,000원
	• 세면기 반다리, 수전: 158,000원
	• 욕실장, 거울: 160,000원
	• 샤워기: 90,000원
	• 각종 자재비(본드, 시멘트, 등등): 190,000원
	화장실에 드는 총 비용은 983,000원입니다. 

(8) cctv
	• 가정용 아날로그 CCTV 2대 실외에 설치 예정입니다. 
	• 카메라 본체: 100,000원
	• 녹화장치: 200,000원
	• 설치공임:30,000원
	• 모니터: 150,000원
	• 전신주 설치: 150,000원
	• 폴대 설치: 20,000원
	• 외벽 배선: 40,000원
	cctv 설치 비용은 총 690,000원입니다. 

(9) 조명
	• 거실조명: 100,000원(led 전등) + 30,000원(설치) = 130,000원
	• 방 3개 + 화장실 형광등: 10,000원 x 4 = 40,000원
	조명 설치에 드는 총 비용은 170,000원입니다. 